# Security

app/: build.gradle
app/src/androidTest/java/com/letian/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Announce.html  about.html
app/src/main/java/com/letian/security/: Config.java
app/src/main/java/com/letian/security/activity/: AccountActivity.java  BackBaseActivity.java  BaseActivity.java  FindPassWordActivity.java  LoginActivity.java  MainActivity.java  ProtectActivity.java  PublicWebViewActivity.java  RegisterActivity.java  SendDocActivity.java  SettingActivity.java  Splash.java  ToConfirmPatternActivity.java  ToSetPatternActivity.java
app/src/main/java/com/letian/security/adapter/: HomeAdapter.java
app/src/main/java/com/letian/security/appplication/: MyApplication.java
app/src/main/java/com/letian/security/bean/: BaseFile.java
app/src/main/java/com/letian/security/receiver/: HomeWatcher.java
app/src/main/java/com/letian/security/utils/: MyFileUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  ToastUtil.java
app/src/main/res/drawable/: bg_edittext_selector.xml
app/src/main/res/layout/: account_layout.xml  app_bar_main.xml  content_main.xml  findpass_layout.xml  item_list.xml  login_dialog.xml  login_layout.xml  nav_header_main.xml  protect_layout.xml  rigister_layout.xml  senddoc_layout.xml  setting_layout.xml  splash.xml  toolbar_back.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/letian/security/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
